spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gii6vmdahj0w52nj?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=i9czuqy4n3y5rm6y
spring.datasource.password=jckvjq6y9739g3zm