spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zagfye87csmwxipz?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=x3d4ahnhbruvupyi
spring.datasource.password=u1xz2cwaovzh3w9s